<div class="search">
  <input type="text" class="form-control" [(ngModel)]="searchTerm">
  <button class="btn btn-sm btn-success" (click)="searchGooglePlayStore(searchTerm)">Search</button>
  <table>
    <tr *ngFor="let app of allApps">
      <td><a [href]="app.url"><img [src]="app.icon"></a></td>
      <td id="appDetail">
        <div>
          <h4>{{app.title}}</h4>
          <h5>by <span class="badge badge-dark">{{app.developer}}</span></h5>
          <h5>Rating : <span class="badge badge-success">{{app.score}}</span></h5>
          <h6>{{app.summary}}</h6>
        </div>
      </td>
    </tr>
  </table>
</div>