<h2 *ngIf="gitApiResponse != undefined">
  [ {{gitApiResponse.url}}]
</h2>

<button class="btn btn-sm btn-success" routerLink="/customers">Customers</button>
<button class="btn btn-sm btn-default" routerLink="/orders">Orders</button>
<button class="btn btn-sm btn-success" routerLink="/items">Items</button>
<button class="btn btn-sm btn-default" routerLink="">Home</button>
<hr>
<button class="btn btn-sm btn-success" routerLink="/posts">Get Posts</button>
<button class="btn btn-sm btn-default" routerLink="/feeds">Get Feeds</button>
<button class="btn btn-sm btn-success" routerLink="/items">All Hardcoded Items from CommonService</button>
<button class="btn btn-sm btn-default" routerLink="">Home</button>

<router-outlet></router-outlet>