<h2 *ngIf="gitApiResponse != undefined">
  [ {{gitApiResponse.url}}]
</h2>

<!--Lazy Loading below routes-->
<!-- <button class="btn btn-sm btn-success" routerLink="/customers">Customers</button>
<button class="btn btn-sm btn-default" routerLink="/orders">Orders</button> -->
<h4>Sensex Data</h4>
<button class="btn btn-sm btn-success" routerLink="/topscorers">Top 10 Companies</button>
<button class="btn btn-sm btn-primary" routerLink="/orders">Show in chart</button>
<button class="btn btn-sm btn-default" routerLink="">Home</button>
<hr>
<h4>Other links</h4>
<button class="btn btn-sm btn-success" routerLink="/posts">Get Posts</button>
<button class="btn btn-sm btn-default" routerLink="/feeds">Get Feeds</button>
<button class="btn btn-sm btn-success" routerLink="/items">All Hardcoded Items from CommonService</button>
<button class="btn btn-sm btn-default" routerLink="">Home</button>

<router-outlet></router-outlet>