<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Aldrich|Cookie|Freckle+Face|Fredericka+the+Great|Kaushan+Script|Kosugi|Poiret+One"
    rel="stylesheet"> <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.16/css/mdb.min.css" rel="stylesheet">
  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.16/js/mdb.min.js"></script>
  <!--Canvas JS cdn-->
  <script type="text/javscript" src="https://cdnjs.cloudflare.com/ajax/libs/canvasjs/1.7.0/canvasjs.min.js"></script>
  <title>Angular5AlphaRoutingmodule</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      font-family: 'Kaushan Script', cursive;
      background: transparent;
      background-image: url(assets/blur1.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      /* Preserve aspect ratio */
      min-width: 100%;
      min-height: 100%;
      overflow: auto;
    }

    p {
      font-family: 'Cookie', cursive;
      color: rgb(50, 184, 139);
      font-size: 30px;
      margin-top: 10px;
    }

    div {
      margin-top: 10px;
      /* font-family: 'Kaushan Script', cursive;
      font-family: 'Cookie', cursive;
      font-family: 'Poiret One', cursive;
      font-family: 'Kosugi', sans-serif;
      font-family: 'Aldrich', sans-serif; 
      font-family: 'Freckle Face', cursive;
      font-family: 'Fredericka the Great', cursive;*/
    }

    .card{
      height: 900px;
      max-height: 60%;
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
      box-shadow: 15px 15px 45px gray;
    }

    h4 {
      font-family: 'Poiret One', cursive;
      font-weight: 700;
      color: gray;
    }
  </style>

</head>

<body>
  <div class="container">

    <div class="card" style="overflow: auto">     
        <app-root></app-root>
    </div>
    <!--     <div id="feed" style="overflow: auto; margin-bottom: 30px;"></div>
 -->
  </div>


</body>

</html>