#topCompanies{
    /* font-family: 'Kaushan Script', cursive;
font-family: 'Cookie', cursive;
font-family: 'Poiret One', cursive; */
font-family: 'Poiret One', cursive;
      font-weight: 800;
      color: rgb(41, 74, 223);
}

.table-dark{
    background-color: rgb(14, 42, 58);
}

.companyName{
    color: rgb(10, 255, 31);
    font-family: 'Freckle Face', cursive;
    font-size: 21px;
}

h3{
    font-family: 'Poiret One', cursive;
      font-weight: 700;
      color: gray;
}