<hr>
<h3>Top 10 BSE Companies</h3>

<table class="table table-dark table-striped">
    <thead>
        <tr>
          <th>Company Name</th>
          <th>Points Change</th>
          <th>Turnover</th>
          <th>Website </th>
        </tr>
      </thead>
    <tbody>
      <tr *ngFor="let company of topScorerCompanies">
        <td class="companyName">{{company.symbol}}</td>
        <td>{{company.pointChange}}</td>
        <td>{{company.turnover}}</td>
        <td><a style="color:dodgerblue;font-weight: bolder" href="{{company.url}}">{{company.url}}</a></td>
      </tr>
    </tbody>
  </table>
