<!--Lazy Loading below routes-->
<!-- <button class="btn btn-sm btn-success" routerLink="/customers">Customers</button>
<button class="btn btn-sm btn-default" routerLink="/orders">Orders</button> -->
<h4 class="badge badge-danger">Important Links:</h4>
<button class="btn btn-sm btn-success" routerLink="/topscorers">Top 10 Companies</button>
<button class="btn btn-sm btn-primary" routerLink="/topscorerschart">Show in chart</button>
<button class="btn btn-sm btn-success" routerLink="/gainers">Get Gainers Detail</button>
<button class="btn btn-sm btn-primary" routerLink="/stockinfo">Get Complete Stock Info</button>
<button class="btn btn-sm btn-success" routerLink="/astrologyreportfortoday">Current Astrology</button><br>
<h4 class="badge badge-danger">Other links:</h4>
<button class="btn btn-sm btn-primary" routerLink="/feeds">Get News Feeds</button>
<button class="btn btn-sm btn-success" routerLink="/posts">Get Posts</button>
<button class="btn btn-sm btn-primary" routerLink="/items">All Hardcoded Items from CommonService</button>
<button class="btn btn-sm btn-default" routerLink="">Home</button>
<hr>
<router-outlet></router-outlet>