<div *ngIf="todaysAstroReport != undefined" >
  <h2>Just Born's Astrology</h2>
  <table class="table">
    <tbody>
      <tr>
        <td class="font1"><span class="badge badge-primary">Rashi</span></td>
        <td class="font2 table-primary">{{todaysAstroReport.rashi}}</td>
      </tr>
      <tr>
        <td class="font1"><span class="badge badge-success">Zodiac Sign</span></td>
        <td class="font2 table-success">{{todaysAstroReport.zodiacSign}}</td>
      </tr>
      <tr>
        <td class="font1"><span class="badge badge-primary">Moon Angle</span></td>
        <td class="font2 table-primary">{{todaysAstroReport.moonAngle}}</td>
      </tr>
      <tr>
        <td class="font1"><span class="badge badge-success">Nakshatra</span></td>
        <td class="font2 table-success">{{todaysAstroReport.zodiacSign}}</td>
      </tr>
      <tr>
        <td class="font1"><span class="badge badge-primary">Birth Time</span></td>
        <td class="font2 table-primary">{{todaysAstroReport.birthTime}}</td>
      </tr>
      <tr>
        <td class="font1"><span class="badge badge-success">Day of Week</span></td>
        <td class="font2 table-success">{{todaysAstroReport.dayOfWeek}}</td>
      </tr>
      <tr>
          <td class="font1"><span class="badge badge-primary">Birth Time Zone</span></td>
          <td class="font2 table-primary">{{todaysAstroReport.birthTimeZone}}</td>
        </tr>
      <tr>
        <td class="font4"><span class="badge badge-info">Prediction</span></td>
        <td class="font3 table-secondary"><span>{{todaysAstroReport.prediction}}</span></td>
      </tr>
    </tbody>
  </table>
  <!-- <div class="row">
    <div class="col-3">
      {{todaysAstroReport.rashi}}
    </div>
    <div class="col-9">
      {{todaysAstroReport.rashi}}
    </div>
  </div> -->
</div>