<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Cookie|Kaushan+Script|Kosugi|Poiret+One" rel="stylesheet">
  <title>Angular5AlphaRoutingmodule</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      font-family: 'Kaushan Script', cursive;
      /* font-family: 'Cookie', cursive;
      font-family: 'Poiret One', cursive; */
    }

    p {
      font-family: 'Cookie', cursive;
      color: rgb(50, 184, 139);
      font-size: 30px;
      margin-top: 10px;
    }

    div{
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="container">

    <div class="card">
      <div class="card-body">
        <app-root></app-root>
      </div>
    </div>
    <div id="feed"></div>
  </div>


</body>

</html>