span{
    height: 35px;
    font-size: 22px;
    border-radius: 10px;
}

#text{
    position: relative;
    margin-left: 40px;
}

img{
    position: relative;
    flex: nowrap;   
    border-radius: 12px;
    box-shadow: 10px 10px 25px rgb(6, 65, 11);
    margin-bottom: 40px; 
}

.allApps{
    position: relative;
    margin: 5%;
    display: flex;
}

.googleapps{
    background-color: rgb(234, 236, 236);
}

a{
    font-family: 'Poiret One', cursive;
      font-weight: 700;
      color: gray;
}

.racing{
    box-shadow: 5px 10px 30px black;
}
