<div class="googleapps">
  <h4 style="margin-left: 10%;padding-top: 20px;">Top Apps - <span class="badge badge-danger racing">Racing</span></h4>
  <a *ngFor="let app of topApps">
    <div class="allApps">
      <img [src]="app.icon">
    </div>
    <div id="text">
        <span class="badge badge-dark"><a [href]="app.url">{{app.title}}</a></span><br>
        <h6>by</h6> <span class="badge badge-light">{{app.developer}}</span><hr>
        <h5>Rating:</h5> <span class="badge badge-success">{{app.score}}</span>
    </div>
  </a>
</div>